# GAP-Library-Browser

./: FEATURES.md  README.md  SEARCH.md  dump.g  pom.xml  test.g
src/delegate/: ButtonTab.java  CustomTableCellRenderer.java  CustomTableModel.java  Delegate.java  HomePage.java  MultiPages.java  Page.java  ResultPage.java  SearchBar.java
src/main/: Main.java
src/main/java/delegate/: CornerRoundedTextPane.java  Delegate.java  SearchSuggestionResponseTimeDialog.java  UserInterface.java
src/main/java/delegate/button/: ButtonDecorator.java
src/main/java/delegate/multipage/: ButtonTab.java  MultiPage.java
src/main/java/delegate/page/: CodePage.java  CustomFindDialog.java  CustomGoToDialog.java  CustomReplaceDialog.java  HomePage.java  Page.java  SearchResultPage.java
src/main/java/delegate/searchbar/: CornerRoundedPanel.java  CornerRoundedTextPane.java  MethodSearchInputPane.java  SearchBar.java
src/main/java/delegate/searchsuggestion/: DeferredDocumentListener.java  QuadFunction.java  SuggestionClient.java  SuggestionDropDownDecorator.java  SuggestionEntry.java  TextComponentWordSuggestionClient.java
src/main/java/delegate/table/: CustomTable.java  CustomTableModel.java
src/main/java/delegate/ui/: CornerRoundedTextPane.java  CustomFindDialog.java  CustomGoToDialog.java  CustomReplaceDialog.java  SearchSuggestionResponseTimeDialog.java  UserInterface.java
src/main/java/delegate/ui/button/: ButtonDecorator.java
src/main/java/delegate/ui/icon/: IconVault.java
src/main/java/delegate/ui/multipage/: ButtonTab.java  MultiPage.java
src/main/java/delegate/ui/page/: CodePage.java  CustomFindDialog.java  CustomGoToDialog.java  CustomReplaceDialog.java  HomePage.java  Page.java  SearchResultPage.java
src/main/java/delegate/ui/searchbar/: MethodSearchInputPane.java  SearchBar.java
src/main/java/delegate/ui/searchsuggestion/: DeferredDocumentListener.java  QuadFunction.java  SuggestionClient.java  SuggestionDropDownDecorator.java  SuggestionEntry.java  TextComponentWordSuggestionClient.java
src/main/java/delegate/ui/table/: CustomTable.java  CustomTableModel.java
src/main/java/main/: Main.java
src/main/java/model/: Model.java
src/main/java/model/data/: Method.java  ModelData.java  ModelDataValidation.java  ModelDataValidator.java
src/main/java/model/icon/: IconVault.java
src/main/java/model/search/: ModelSearchClient.java  ModelSearchModule.java  SearchClient.java  SearchModule.java
src/main/java/model/searchsuggestion/: DeferredDocumentListener.java  QuadFunction.java  SuggestionClient.java  SuggestionDropDownDecorator.java  SuggestionEntry.java  TextComponentWordSuggestionClient.java
src/model/: Method.java  Model.java
src/searchsuggestion/: SuggestionClient.java  SuggestionDropDownDecorator.java  TextComponentWordSuggestionClient.java
src/test/java/search/: BaseTest.java  SearchFilterTest.java  SearchHistoryTest.java  SearchMethodFormat1Test.java  SearchMethodFormat2Test.java  SearchMethodFormat3Test.java  SearchMethodTest.java  SearchOperationTest.java
